@primary: #59b6d7;
@success: #28b350;
@warning: #ff9400;
@error: #f76c69;
@gray: #ccc;
@body-bg: #fff;
@gray-bg: #f4f5f6;
@text-color1: #333;
@text-color2: #666;
@text-color3: #999;
@text-color4: #ccc;
@link-color: @primary;
@border-color: #ededed;

/* customize */
@tool-bar-bg: #363844;

/*额外加的*/
@main-color:#59B6D7;  /*主要颜色*/
@eye-color:#00BBFF;   /*点睛色*/
